---
- hosts: homelab
  become: true
  vars_files:
    - host_vars/vault.yml
  roles:
    - { role: angstwad.docker_ubuntu,
          become: yes,
          pip_version_docker_py: 1.9.0
      }
    - ec3
